{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgray\c0;\csgray\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 \
\
\
\
//plugin url-\
GitHub old url - {\field{\*\fldinst{HYPERLINK "https://github.com/HiteshRasal/ionic_combine2nov"}}{\fldrslt https://github.com/HiteshRasal/ionic_combine2nov}} -this plugin present on my machine and path is - 
\f1\b0 \cf3 \cb4 /Users/hiteshrasal/Desktop/24octGItPlug/clientRelease2nov/KeyAccess
\f0\b \cf2  \
GitHub new url - {\field{\*\fldinst{HYPERLINK "https://github.com/HiteshRasal/Ionic_KeyAccessPlug"}}{\fldrslt https://github.com/HiteshRasal/Ionic_KeyAccessPlug}} -this plugin present on my machine and path is - 
\f1\b0 \cf3 /Users/hiteshrasal/Desktop/24octGItPlug/clientRelease9NovPlugin/KeyAccess
\f0\b \cf2 \
\
//all plugins folder,backplugin ,backup demo project path\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural\partightenfactor0

\f1\b0 \cf3 /Users/hiteshrasal/Desktop/24octGItPlug\
\
\
current ionic demo project path - /Users/hiteshrasal/Desktop/hitesh/ionicProject/nov2Demo\
\
Machine password -Hitesh@123\
\
//ionic build doc path -\
/Users/hiteshrasal/Desktop/hitesh/allDocs/IconicDoc.rtf\
\
//generate ionic iOS iPa\
go to project dir\
\
ionic prepare\
\
change the bundle identifier to com.pankanis.anandrathi.nov2demo9\
ionic run iOS \'97-device}