{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red92\green38\blue153;\red170\green13\blue145;
\red196\green26\blue22;\red46\green13\blue110;\red28\green0\blue207;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c11000\c0\c81000;\csgray\c0;\csgray\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 -(\cf3 NSString\cf2  *) randomStringWithLength: (\cf4 int\cf2 ) len \{\
    \cf3 NSString\cf2  *letters=\cf5 @"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"\cf2 ;;\
    \cf3 NSMutableString\cf2  *randomString = [\cf3 NSMutableString\cf2  \cf6 stringWithCapacity\cf2 : len];\
    \
    \cf4 for\cf2  (\cf4 int\cf2  i=\cf7 0\cf2 ; i<len; i++) \{\
        [randomString \cf6 appendFormat\cf2 : \cf5 @"%C"\cf2 , [letters \cf6 characterAtIndex\cf2 : \cf6 arc4random_uniform\cf2 ([letters \cf6 length\cf2 ])]];\
    \}\
    \
    \cf4 return\cf2  randomString;\
\}\
clipboard\
object.h\
crypto.h\
x509.h\
pem.h\
keyacess.mm\
\
\'97\'97\'97\'97\'97\'97\'97\
combine all architecture lib\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\pardirnatural\partightenfactor0
\cf8 \cb9  hiteshrasal$ cd /Users/hiteshrasal/bin \
 $ lipo -create '/Users/hiteshrasal/bin/iPhoneOS9.3-arm64.sdk/lib/libcrypto.a' '/Users/hiteshrasal/bin/iPhoneOS9.3-armv7.sdk/lib/libcrypto.a' '/Users/hiteshrasal/bin/iPhoneOS9.3-armv7s.sdk/lib/libcrypto.a' '/Users/hiteshrasal/bin/iPhoneSimulator9.3-x86_64.sdk/lib/libcrypto.a' '/Users/hiteshrasal/bin/iPhoneSimulator9.3-i386.sdk/lib/libcrypto.a' -output '/Users/hiteshrasal/bin/libcrypto.a'\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
{\field{\*\fldinst{HYPERLINK "https://github.com/HiteshRasal/testIngSigninPlug26Oct1"}}{\fldrslt https://github.com/HiteshRasal/testIngSigninPlug26Oct1}}\
working plugin for iOS}