{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red24\green55\blue106;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c12157\c28627\c49020;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\
1.to commit modified changes into git\
go to plugin directory\
 \
1.git status\
\
2.git add . (to commit modified file)\
3.git commit -m \'93message \'94\
4.git push origin master}