{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red38\green38\blue38;
\red246\green246\blue246;\red245\green245\blue245;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c97255\c97255\c97255;\cssrgb\c96863\c96863\c96863;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.install iconic\
 open terminal\
 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
$ \cf4 sudo npm install -g ionic\
\pard\pardeftab720\sl560\sa200\partightenfactor0

\f2\fs52 \cf4 2.Create the project\
\pard\pardeftab720\sl340\sa210\partightenfactor0

\fs30 \cf4 Now, we need to create a new Cordova project somewhere on the computer for the code for our app:\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs28 \cf4 $ ionic start todo blank\
\
3.add platform\
drag project folder to terminal\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 $ \cf4 ionic platform add ios\
\
4.add plugin\
$ ionic plugin add \'93plugin folder path\'94\
\
5.to remove plugin\
\pard\pardeftab720\sl320\partightenfactor0

\f3 \cf4 \cb5 ionic plugin rm pluginname\
\
\
to run on the device using terminal -install iOS -deploy and node.js\
\pard\pardeftab720\sl340\partightenfactor0

\fs23\fsmilli11900 \cf4 \cb6 npm install -g ios-deploy --unsafe-perm=true\

\fs28 \cf4 \cb5 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \
\
\
\
After installation run below commands to generate iPad and run on iOS device\
1.connect device -\
go to project directory \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf7 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 ionic prepare\
\
ionic run iOS \'97device}