{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Uploaded combine plugin git hub link is -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/HiteshRasal/combinePlug20Oct"}}{\fldrslt \cf0 https://github.com/HiteshRasal/combinePlug20Oct}}\
\
this plugin local path is -\
/Users/hiteshrasal/Desktop/combinePlug\
\
uploaded working single plugin url is -\
{\field{\*\fldinst{HYPERLINK "https://github.com/HiteshRasal/IonicPluginOctEve"}}{\fldrslt https://github.com/HiteshRasal/IonicPluginOctEve}}\
this plugin local path is -\
/Users/hiteshrasal/Desktop/19octGit\
\
\
\
/Users/hiteshrasal/Desktop/myDesk/Demo/cordovaPluginsAndDemoComp\
\
\
/Users/hiteshrasal/Desktop/myDesk/Demo/IonicPluginAndDemoCompleted\
\
\
com.pankanis.anandrathi\
\
\
new combine plugin git hub link -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/HiteshRasal/IonicCombo24Oct"}}{\fldrslt \cf0 https://github.com/HiteshRasal/IonicCombo24Oct}}\
new demo combine plugin project path -\
/Users/hiteshrasal/oct24}