{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;
\red100\green56\blue32;\red196\green26\blue22;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create local notifications -\
In app delegate register notification\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 - (\cf2 BOOL\cf0 )application:(\cf3 UIApplication\cf0  *)application didFinishLaunchingWithOptions:(\cf3 NSDictionary\cf0  *)launchOptions \{\
    if ([application \cf4 respondsToSelector\cf0 :\cf2 @selector\cf0 (registerUserNotificationSettings:)]) \{\
        [application \cf4 registerUserNotificationSettings\cf0 :[\cf3 UIUserNotificationSettings\cf0  \cf4 settingsForTypes\cf0 :\cf4 UIUserNotificationTypeAlert\cf0 |\cf4 UIUserNotificationTypeBadge\cf0 |\cf4 UIUserNotificationTypeSound\cf0  \cf4 categories\cf0 :\cf2 nil\cf0 ]];\
    \}\
    return \cf2 YES\cf0 ;\
\}\
\'97\'97\
then write notification delegate methods\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf5 #pragma mark - local notifiaction method\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0 -(void)application:(\cf3 UIApplication\cf0  *)application didReceiveLocalNotification:(\cf3 UILocalNotification\cf0  *)notification\{\
    \cf3 UIAlertView\cf0  *alertNoti = [[\cf3 UIAlertView\cf0  \cf4 alloc\cf0 ] \cf4 initWithTitle\cf0 :\cf6 @"Rx Reminder"\cf0  \cf4 message\cf0 :notification.\cf3 alertBody\cf0  \cf4 delegate\cf0 :\cf2 self\cf0  \cf4 cancelButtonTitle\cf0 :\cf6 @"Cancel"\cf0  \cf4 otherButtonTitles\cf0 :\cf6 @"Taken"\cf0 ,\cf6 @"Remind Me Later"\cf0 , \cf2 nil\cf0 ];\
    \
    [alertNoti \cf4 show\cf0 ];\
\}\
\'97\'97\'97\
then create notification\
-(void)setLocalNotification:(\cf2 int\cf0 )interval Rx:(\cf3 NSString\cf0  *)mediName\{\
    \cf3 UILocalNotification\cf0  *mediNoti=[[\cf3 UILocalNotification\cf0  \cf4 alloc\cf0 ] \cf4 init\cf0 ];\
    mediNoti.\cf3 soundName\cf0  =\cf3 UILocalNotificationDefaultSoundName\cf0 ;\
    mediNoti.\cf3 timeZone\cf0  = [\cf3 NSTimeZone\cf0  \cf4 defaultTimeZone\cf0 ];\
    mediNoti.\cf3 alertAction\cf0 =\cf6 @"View"\cf0 ;\
    [mediNoti \cf4 setHasAction\cf0 :\cf2 YES\cf0 ];\
    //interval in sec\
    mediNoti.\cf3 fireDate\cf0  =[[\cf3 NSDate\cf0  \cf4 date\cf0 ] \cf4 dateByAddingTimeInterval\cf0 :interval];\
    mediNoti.\cf3 alertBody\cf0 =[\cf3 NSString\cf0  \cf4 stringWithFormat\cf0 :\cf6 @"Please take the medicine - %@"\cf0 ,mediName];\
    [mediNoti \cf4 setRepeatInterval\cf0 :\cf7 0\cf0 ];\
    [[\cf3 UIApplication\cf0  \cf4 sharedApplication\cf0 ] \cf4 scheduleLocalNotification\cf0 :mediNoti];\
\
\}}