{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 \
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf2 \
-(void)loginWithUser:(NSString *)user andPassword:(NSString *)password\{\
    \
    [iOSHelper performActionOnMainThread:^\{\
        NSMutableDictionary *menuDictLayout =[NSJSONSerialization JSONObjectFromMainBundle:[self.assetsPath stringByAppendingPathComponent:@"gridMenu.json"]];\
        \
        PKGridMenuViewController *gridMenuObj=[[PKGridMenuViewController alloc] initWithLayout:menuDictLayout];\
        gridMenuObj.delegate=self;\
        [OSCApplication.rootNavObj pushViewController:gridMenuObj animated:true];\
        \
    \}];\
\}\
}