{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;\red38\green38\blue38;
\red242\green242\blue242;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c96078\c96078\c96078;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Create plugin as required
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Install \'93plugman\'94
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/plugman"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf3 \ul \ulc3 https://www.npmjs.com/package/plugman}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 plugman create --name \'93PluginName\'94 --plugin_id \'93PluginFolderName\'94 --plugin_version 0.0.1
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 E.g. :-
\f1\fs24 \

\f0\fs29\fsmilli14667 plugman create --name CamPlug --plugin_id cordova-plugin-am-i-late --plugin_version 0.0.1
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 plugman platform add --platform_name ios
\f1\fs24 \

\f0\fs29\fsmilli14667 plugman platform add --platform_name android
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 Install plugin
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 cordova plugin add \'93PATH\'94
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 For add all required files in path
\f1\fs24 \

\f0\fs29\fsmilli14667 <source-file src="src/ios/BundleConfig/com.pg.pankanis.third.json" />
\f1\fs24 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
create cordova project\
refer link\
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cordova.apache.org/docs/en/latest/guide/cli/"}}{\fldrslt \cf2 https://cordova.apache.org/docs/en/latest/guide/cli/}}\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
1.create cordova project\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf4 \cb5 cordova create hello com.example.hello HelloWorld\
\
cd hello\
\
cordova platform add ios --save\
2.create plugin using plugman then add platform iOS\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb6 plugman create --name YOURPROJNAME --plugin_id YOURNAMEID --\
plugman platform add --platform_name ios\
\
3.open terminal\
 cd project folder path\
4.then \
cordova plugin add folderPathOfPlugin\

\f1\fs24 \cf2 \
\
\
\
\'97\'97\'97\'97\
url for reference\
{\field{\*\fldinst{HYPERLINK "https://cordova.apache.org/docs/en/3.3.0/guide/cli/"}}{\fldrslt https://cordova.apache.org/docs/en/3.3.0/guide/cli/}}\
{\field{\*\fldinst{HYPERLINK "https://cordova.apache.org/docs/en/latest/guide/cli/"}}{\fldrslt https://cordova.apache.org/docs/en/latest/guide/cli/}}\
{\field{\*\fldinst{HYPERLINK "http://moduscreate.com/building-a-custom-phonegap-plugin-for-ios/"}}{\fldrslt http://moduscreate.com/building-a-custom-phonegap-plugin-for-ios/}}\
\
\
\
}