{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red242\green242\blue242;\red22\green82\blue202;
\red100\green56\blue32;\red196\green26\blue22;\red170\green13\blue145;\red38\green71\blue75;\red92\green38\blue153;
\red46\green13\blue110;\red28\green0\blue207;\red63\green110\blue116;\red49\green49\blue49;\red0\green116\blue0;
\red43\green39\blue19;\red235\green236\blue237;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13240\viewh13280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Core Data tutorial link -\
{\field{\*\fldinst{HYPERLINK "http://www.appcoda.com/introduction-to-core-data/"}}{\fldrslt http://www.appcoda.com/introduction-to-core-data/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.appcoda.com/core-data-tutorial-update-delete/"}}{\fldrslt \cf0 http://www.appcoda.com/core-data-tutorial-update-delete/}}\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
viewDidAppear method, it is a method that will be called automatically every time a view is displayed. It\'92s unlike the viewDidLoad method that is invoked once when the controller is loaded.\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
tableview with multiple sections  refer link -\
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/TableView_iPhone/AboutTableViewsiPhone/AboutTableViewsiPhone.html"}}{\fldrslt https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/TableView_iPhone/AboutTableViewsiPhone/AboutTableViewsiPhone.html}}
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
First create prefix.pch file\
then go to build settings \
-set yes for precompile prefix header\
- in prefix header set .pch file path\
-go to build setting then go to search path then set path of framework in Framework search path\
-then go to build phase add custom frameworks\
-then go to general add frameworks in embedded binaries\
\
\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt240 
\clvertalt\clvertalbase \clshdrawnil \clwWidth22980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f2\fs26 \cf0 \expnd0\expndtw0\kerning0
how to use autolayout in iOS?\
if you are giving leading ,trailing edge then do not give width\
\'a0\
how to use autolayout in iOS with scrollview?\
put scrollview then put view.then rename to new view then select scrollview and clicker on pin and select right left top button constraint to it do the same for new view and then control drag to old view and select equal width,equal height.\
\'a0\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=UnQsFlMGDsI"}}{\fldrslt \cf4 \ul \ulc4 https://www.youtube.com/watch?v=UnQsFlMGDsI}} -\'93refer this url for auto layout\'94\
\'a0\
other url for reference auto layout implementation-\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=gqdDN51_cfQ&nohtml5=False"}}{\fldrslt \cf4 \ul \ulc4 https://www.youtube.com/watch?v=gqdDN51_cfQ&nohtml5=False}}\
\'a0\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=Gl6DibzPYa4"}}{\fldrslt \cf4 \ul \ulc4 https://www.youtube.com/watch?v=Gl6DibzPYa4}}\
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=PgeNPRBrB18"}}{\fldrslt \cf4 \ul \ulc4 https://www.youtube.com/watch?v=PgeNPRBrB18}}\cf4 \ul \ulc4 \
\
\
\
to define macros\
\pard\intbl\itap1\tx529\pardeftab529\pardirnatural\partightenfactor0

\f3\fs22 \cf5 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 #define rootFolderDataRequestURL @\cf6 "http://dev.pankanis.com/categorymanagement/category/getfoldercontents"
\f2\fs26 \cf4 \expnd0\expndtw0\kerning0
\ul \CocoaLigature1 \
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf4 \
\
\
to call web service -\
\
\pard\intbl\itap1\tx529\pardeftab529\pardirnatural\partightenfactor0

\f3\fs22 \cf0 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 [\cf7 self\cf0  \cf8 rootFolderDataRequestFromServer\cf0 : \cf5 rootFolderDataRequestURL\cf0 ];\
\
- (void)rootFolderDataRequestFromServer:(\cf9 NSString\cf0  *)rootFolderRequestURL_String \{\
    \cf9 NSMutableURLRequest\cf0  *pkRootFolderRequest = [\cf9 PKHTTPClient\cf0  \cf10 requestForURL\cf0 : rootFolderRequestURL_String];\
    \
    [\cf5 OSCApplication\cf0 .\cf9 client\cf0  \cf10 jsonFromRequest\cf0 :pkRootFolderRequest \cf10 inBackground\cf0 :\cf7 NO\cf0  \cf10 inTimeout\cf0 :\cf5 RequestTimeout\cf0  \cf10 completionHandler\cf0 :^(\cf7 id\cf0  resultJSON, \cf9 NSHTTPURLResponse\cf0  *response, \cf9 NSError\cf0  *error) \{\
        if (error == \cf7 nil\cf0  && response.\cf9 statusCode\cf0  == \cf11 200\cf0 ) \{\
            [\cf7 self\cf0  \cf8 rootFolderResponseJSONParsingAction\cf0 : resultJSON];\
        \} else \{\
            \cf5 DDLogError\cf0 (\cf6 @"Error: \\n Code: %tu \\n Description: %@ \\n Localize Description: %@ \\n Failure Reason: %@ \\n Recovery options: %@ \\n Recovery suggestion: %@ \\n"\cf0 , error.\cf9 code\cf0 , error.\cf9 description\cf0 , error.\cf9 localizedDescription\cf0 , error.\cf9 localizedFailureReason\cf0 , error.\cf9 localizedRecoveryOptions\cf0 , error.\cf9 localizedRecoverySuggestion\cf0 );\
        \}\
    \}];\
\}\
\
to parse the son\
\
- (void)rootFolderResponseJSONParsingAction:(\cf7 id\cf0 )responseJSON \{\
    \cf9 NSDictionary\cf0  *completeDict = (\cf9 NSDictionary\cf0 *)responseJSON;\
    \cf10 NSLog\cf0 (\cf6 @"responce is %@"\cf0 ,completeDict);\
    \cf9 NSArray\cf0  *itemsArray = [completeDict \cf10 valueForKey\cf0 : \cf6 @"items"\cf0 ];\
    \
    if (itemsArray.\cf9 count\cf0  > \cf11 0\cf0 ) \{\
        for (\cf9 NSDictionary\cf0  *tempDict in itemsArray) \{\
            [\cf12 rootFoldersDictionary\cf0  \cf10 setValue\cf0 : [tempDict \cf10 valueForKey\cf0 :\cf6 @"category_id"\cf0 ] \cf10 forKey\cf0 :[tempDict \cf10 valueForKey\cf0 :\cf6 @"category_name"\cf0 ]];\
        \}\
    \}\
    \
    [\cf12 rootFoldersArray\cf0  \cf10 addObjectsFromArray\cf0 : [\cf12 rootFoldersDictionary\cf0  \cf10 allKeys\cf0 ]];\
    \cf10 NSLog\cf0 (\cf6 @"rootFoldersArray %@"\cf0 ,\cf12 rootFoldersArray\cf0 );\
    if (\cf12 rootFoldersArray\cf0 .\cf9 count\cf0  > \cf11 0\cf0 ) \{\
        [\cf9 iOSHelper\cf0  \cf10 performActionOnMainThread\cf0 :^\{\
            [\cf12 _folderTableView\cf0  \cf10 reloadData\cf0 ];\
        \}];\
    \} else \{\
        \cf5 DDLogInfo\cf0 (\cf6 @"List of root folders are empty"\cf0 );\
    \}\
\}
\f2\fs26 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
//to bind data on layout\

\f3\fs22 \cf12 \kerning1\expnd0\expndtw0 \CocoaLigature0 PKLayoutViewController_Extend\cf0  * vc =[[\cf12 PKLayoutViewController_Extend\cf0  \cf10 alloc\cf0  ]\cf10 init\cf0 ];\
       \
        [vc \cf10 setupLayout\cf0 :layoutd \cf10 withData\cf0 :dictionary];\
        \
        \cf9 UINavigationController\cf0  *nvc = [[\cf9 UINavigationController\cf0  \cf10 alloc\cf0 ] \cf10 initWithRootViewController\cf0 :vc];
\f2\fs26 \expnd0\expndtw0\kerning0
\CocoaLigature1 \cell \lastrow\row
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0

\f4\fs20 \cf13 //push notification\
//calendar event\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=a4z0NmNgQEk"}}{\fldrslt https://www.youtube.com/watch?v=a4z0NmNgQEk}} reminder tutorial\
\
\
\
{\field{\*\fldinst{HYPERLINK "https://archetapp.com/2014/07/14/how-to-make-a-slide-out-menu-with-objective-c-in-xcode/"}}{\fldrslt https://archetapp.com/2014/07/14/how-to-make-a-slide-out-menu-with-objective-c-in-xcode/}} slide out menu\
\
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/6581/how-to-create-a-pdf-with-quartz-2d-in-ios-5-tutorial-part-1"}}{\fldrslt https://www.raywenderlich.com/6581/how-to-create-a-pdf-with-quartz-2d-in-ios-5-tutorial-part-1}} pdf creator url\
\
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/16414112/create-multi-page-pdf-in-objective-c"}}{\fldrslt http://stackoverflow.com/questions/16414112/create-multi-page-pdf-in-objective-c}} multiple page pdf creation\
\
\
\
\
//fo registering custom tableview cell to call custom cell\

\f3\fs22 \cf9 \kerning1\expnd0\expndtw0 \CocoaLigature0 UINib\cf0  * nib =[\cf9 UINib\cf0  \cf10 nibWithNibName\cf0 :\cf6 @"DocumentBrowserTableViewCell"\cf0  \cf10 bundle\cf0 :\cf7 nil\cf0 ];\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0     [\cf12 _folderTableView\cf0  \cf10 registerNib\cf0 :nib \cf10 forCellReuseIdentifier\cf0 :\cf6 @"Cell"\cf0 ];\
\
// action on click of ok button\
    [\cf9 iOSHelper\cf0  \cf10 showAlert\cf0 :\cf6 @"Call"\cf0  \cf10 message\cf0 :\cf6 @"Want to Make Call?"\cf0  \cf10 okTitle\cf0 :\cf6 @"YES"\cf0  \cf10 cancelTitle\cf0 :\cf6 @"NO"\cf0  \cf10 okHandler\cf0 :^\{\
        \cf9 NSString\cf0  *url = [\cf6 @"tel://"\cf0  \cf10 stringByAppendingString\cf0 :\cf7 self\cf0 .\cf12 btnPhoneNumber\cf0 .\cf9 titleLabel\cf0 .\cf9 text\cf0 ];\
        \cf7 if\cf0 ([[\cf9 UIApplication\cf0  \cf10 sharedApplication\cf0 ] \cf10 canOpenURL\cf0 :[\cf9 NSURL\cf0  \cf10 URLWithString\cf0 :url]])\
        \{\
          \
            \cf5 OSCApplication\cf0 .\cf12 nameCallLog\cf0  = \cf12 _entity\cf0 .\cf9 entityName\cf0 ;\
            \cf5 OSCApplication\cf0 .\cf12 phoneNumberCallLog\cf0  = \cf7 self\cf0 .\cf12 btnPhoneNumber\cf0 .\cf9 titleLabel\cf0 .\cf9 text\cf0 ;\
            \
            [[\cf9 UIApplication\cf0  \cf10 sharedApplication\cf0 ] \cf10 openURL\cf0 :[\cf9 NSURL\cf0  \cf10 URLWithString\cf0 :url]];\
        \}\
    \}];
\f4\fs20 \cf13 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf13 \
\
//PKEntityListItemHandler used for getting data which is not stored in model\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f3\fs22 \cf14 \kerning1\expnd0\expndtw0 \CocoaLigature0 //\cf0 \
\cf14 //  TableViewControllerPrac.h\cf0 \
\cf14 //  MCRMOSC\cf0 \
\cf14 //\cf0 \
\cf14 //  Created by Hitesh Rasal on 27/05/16.\cf0 \
\cf14 //  Copyright \'a9 2016 Pankanis Technologies. All rights reserved.\cf0 \
\cf14 //\cf0 \
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf5 #import \cf6 <UIKit/UIKit.h>\cf5 \
\cf0 \
\cf5 #define RequestTimeout \cf11 60\cf5 \
\cf0 \
\
\cf5 #define jsonDataRequestURL @\cf6 "http://api.geonames.org/citiesJSON?north=44.1&south=-9.9&east=-22.4&west=55.2&lang=de&username=demo"\cf5 \
\cf0 \
\
\cf7 @interface\cf0  TableViewControllerPrac : \cf9 UIViewController\cf0 <\cf9 UITableViewDataSource\cf0 ,\cf9 UITableViewDelegate\cf0 >\
\cf7 @property\cf0  (\cf7 weak\cf0 , \cf7 nonatomic\cf0 ) \cf7 IBOutlet\cf0  \cf9 UILabel\cf0  *lblName;\
\
\cf7 @end\
\
\
\
/* Creates an upload task with the given request.\'a0 The body of the request will be created from the file referenced by fileURL */\
- (NSURLSessionUploadTask *)uploadTaskWithRequest:(NSURLRequest *)request fromFile:(NSURL *)fileURL;\
\'a0\
/* Creates an upload task with the given request.\'a0 The body of the request is provided from the bodyData. */\
- (NSURLSessionUploadTask *)uploadTaskWithRequest:(NSURLRequest *)request fromData:(NSData *)bodyData;\
\'a0\
/* Creates an upload task with the given request.\'a0 The previously set body stream of the request (if any) is ignored and the URLSession:task:needNewBodyStream: delegate will be called when the body payload is required. */\
- (NSURLSessionUploadTask *)uploadTaskWithStreamedRequest:(NSURLRequest *)request;\
\
\
//delegate methods of nsurlsession\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf14 //delegate methods\cf0 \
\
- (\cf7 void\cf0 )URLSession:(\cf9 NSURLSession\cf0  *)session dataTask:(\cf9 NSURLSessionDataTask\cf0  *)dataTask\
didReceiveResponse:(\cf9 NSURLResponse\cf0  *)response completionHandler:(\cf7 void\cf0  (^)(\cf9 NSURLSessionResponseDisposition\cf0  disposition))completionHandler\
\{\
    \cf10 NSLog\cf0 (\cf6 @"### handler 1"\cf0 );\
    \
    completionHandler(\cf10 NSURLSessionResponseAllow\cf0 );\
\}\
\
-(\cf7 void\cf0 )URLSession:(\cf9 NSURLSession\cf0  *)session dataTask:(\cf9 NSURLSessionDataTask\cf0  *)dataTask didReceiveData:(\cf9 NSData\cf0  *)data\
\{\
    \cf9 NSString\cf0  * str = [[\cf9 NSString\cf0  \cf10 alloc\cf0 ] \cf10 initWithData\cf0 :data \cf10 encoding\cf0 :\cf10 NSUTF8StringEncoding\cf0 ];\
    \cf10 NSLog\cf0 (\cf6 @"Received String %@"\cf0 ,str);\
\}\
- (\cf7 void\cf0 )URLSession:(\cf9 NSURLSession\cf0  *)session task:(\cf9 NSURLSessionTask\cf0  *)task\
didCompleteWithError:(\cf9 NSError\cf0  *)error\
\{\
 \cf7 if\cf0 (error == \cf7 nil\cf0 )\
 \{\
  \cf10 NSLog\cf0 (\cf6 @"upload is Succesfull"\cf0 );\
 \}\
 \cf7 else\cf0 \
 \cf10 NSLog\cf0 (\cf6 @"Error %@"\cf0 ,[error \cf10 userInfo\cf0 ]);\
\}\cf7 \
\
//to perform addition of all numbers present in array\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf9 NSArray\cf0  *array=[\cf9 NSArray\cf0  \cf10 new\cf0 ];\
array=[\cf9 NSArray\cf0  \cf10 arrayWithObjects\cf0 :\cf6 @"1"\cf0 ,\cf6 @"2"\cf0 ,\cf6 @"3"\cf0 ,\cf6 @"4"\cf0 ,\cf6 @"5"\cf0 , \cf7 nil\cf0 ];\
\cf9 NSNumber\cf0  *val=[array \cf10 valueForKeyPath\cf0 :\cf6 @"@sum.self"\cf0 ];
\fs26 \cf15 \cb16 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\fs22 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\
\
\
\
\
\
\
\
\cf6 Name PinCode_c City_c State_c Country_c StatusCode SalesStage WinProb\cf7 \
\
\
\
\
\
\
\
monday mgk api integration\
tuesday mgk issues understanding mgk,auto layout session\
wed understanding MGK project \
friday OracleSalesCloud work upsert,typeIncident\
\
opportunity,contacts,task difficulties in task\
\
\
how to create dictionary inside dictionary using model.\
\
eg-suppose dictionary is like dis-\
\{\
  \'93statusWithType\'94:\{\
                    \'93status\'94:\{\
							  \'93id\'94:\'941\'94\
                              \}\
\
                     \}\
\}\
\
@interface IncidentStatusID :PKDictionaryWrapper\
\
@property(nonatomic,assign) int ID;\
\
@end\
\
@interface IncidentStatus :PKDictionaryWrapper\
\
@property(nonatomic,strong) IncidentStatusID *statusId;\
\
@end\
\
@interface IncidentDataUpsert :PKDictionaryWrapper\
\
@property(nonatomic,strong) IncidentStatus *status;\
\
@end\
\
@implementation\cf0  IncidentStatuId\
-(\cf7 int\cf0 )ID \{\
    \cf7 return\cf0  [\cf7 self\cf0  \cf10 intForKey\cf0 :\cf6 @"id"\cf0 ];\
\}\
-(\cf7 void\cf0 )setID:(\cf7 int\cf0 )ID \{\
    [\cf7 self\cf0  \cf10 setInt\cf0 :ID \cf10 forKey\cf0 :\cf6 @"id"\cf0 ];\
\}\
\cf7 @end\
\
\
@implementation\cf0  IncidentStatus\
\
-(\cf12 IncidentStatuId\cf0  *)statusId \{\
    \cf7 return\cf0  [\cf7 self\cf0  \cf10 wrapperOfType\cf0 :[\cf12 IncidentStatuId\cf0  \cf10 class\cf0 ] \cf10 forKey\cf0 :\cf6 @"status"\cf0 ];\
\}\
-(\cf7 void\cf0 )setStatusId:(\cf12 IncidentStatuId\cf0  *)statusId \{\
    [\cf7 self\cf0 .\cf9 dictionary\cf0  \cf10 setValue\cf0 :statusId.\cf9 dictionary\cf0  \cf10 forKey\cf0 :\cf6 @"status"\cf0 ];\
\}\cf7 \
\
@end\
@implementation\cf0  \cf7 IncidentDataUpsert\
\
\cf0 -(\cf12 IncidentStatus\cf0  *)incidentStatus \{\
    \cf7 return\cf0  [\cf7 self\cf0  \cf10 wrapperOfType\cf0 :[\cf12 IncidentStatus\cf0  \cf10 class\cf0  ] \cf10 forKey\cf0 :\cf6 @"statusWithType"\cf0 ];\
\}\
-(\cf7 void\cf0 )setIncidentStatus:(\cf12 IncidentStatus\cf0  *)incidentStatus \{\
    [\cf7 self\cf0 .\cf9 dictionary\cf0  \cf10 setValue\cf0 :incidentStatus.\cf9 dictionary\cf0  \cf10 forKey\cf0 :\cf6 @"statusWithType"\cf0 ];\
\}\
\
\cf7 @end\
\
\
\
\
\
\
\
\'97\'97\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf14 //\cf0 \
\cf14 //  TableViewControllerPrac.m\cf0 \
\cf14 //  MCRMOSC\cf0 \
\cf14 //\cf0 \
\cf14 //  Created by Hitesh Rasal on 27/05/16.\cf0 \
\cf14 //  Copyright \'a9 2016 Pankanis Technologies. All rights reserved.\cf0 \
\cf14 //\cf0 \
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf5 #import \cf6 "TableViewControllerPrac.h"\cf5 \
#import \cf6 "TableViewCellPrac.h"\cf5 \
\cf0 \
\cf7 @interface\cf0  \cf12 TableViewControllerPrac\cf0  ()\{\
    \cf9 NSDictionary\cf0  *completeDict;\
\}\
\
\cf7 @end\cf0 \
\
\cf7 @implementation\cf0  TableViewControllerPrac\
\cf7 @synthesize\cf0  lblName;\
\
- (\cf7 void\cf0 )viewDidLoad \{\
    [\cf7 super\cf0  \cf10 viewDidLoad\cf0 ];\
    \cf14 // Do any additional setup after loading the view from its nib.\cf0 \
    [\cf7 self\cf0  \cf8 jsonDataDataRequestFromServer\cf0 :\cf5 jsonDataRequestURL\cf0 ];\
\}\
\
- (\cf7 void\cf0 )didReceiveMemoryWarning \{\
    [\cf7 super\cf0  \cf10 didReceiveMemoryWarning\cf0 ];\
    \cf14 // Dispose of any resources that can be recreated.\cf0 \
\}\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf14 /*\
#pragma mark - Navigation\
\
// In a storyboard-based application, you will often want to do a little preparation before navigation\
- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender \{\
    // Get the new view controller using [segue destinationViewController].\
    // Pass the selected object to the new view controller.\
\}\
*/\cf0 \
\
- (\cf7 void\cf0 )jsonDataDataRequestFromServer:(\cf9 NSString\cf0  *)rootFolderRequestURL_String \{\
    \cf9 NSMutableURLRequest\cf0  *pkRootFolderRequest = [\cf9 PKHTTPClient\cf0  \cf10 requestForURL\cf0 : rootFolderRequestURL_String];\
    \
    [\cf5 OSCApplication\cf0 .\cf9 client\cf0  \cf10 jsonFromRequest\cf0 :pkRootFolderRequest \cf10 inBackground\cf0 :\cf7 NO\cf0  \cf10 inTimeout\cf0 :\cf5 RequestTimeout\cf0  \cf10 completionHandler\cf0 :^(\cf7 id\cf0  resultJSON, \cf9 NSHTTPURLResponse\cf0  *response, \cf9 NSError\cf0  *error) \{\
        \cf7 if\cf0  (error == \cf7 nil\cf0  && response.\cf9 statusCode\cf0  == \cf11 200\cf0 ) \{\
            [\cf7 self\cf0  \cf8 jsonDataResponseJSONParsingAction\cf0 : resultJSON];\
        \} \cf7 else\cf0  \{\
            \cf5 DDLogError\cf0 (\cf6 @"Error: \\n Code: %tu \\n Description: %@ \\n Localize Description: %@ \\n Failure Reason: %@ \\n Recovery options: %@ \\n Recovery suggestion: %@ \\n"\cf0 , error.code, error.description, error.localizedDescription, error.localizedFailureReason, error.localizedRecoveryOptions, error.localizedRecoverySuggestion);\
        \}\
    \}];\
\}\
\
- (\cf7 void\cf0 )jsonDataResponseJSONParsingAction:(\cf7 id\cf0 )responseJSON \{\
    \cf12 completeDict\cf0  = (\cf9 NSDictionary\cf0 *)responseJSON;\
    \cf10 NSLog\cf0 (\cf6 @"responce is %@"\cf0 ,\cf12 completeDict\cf0 );\
    \
\}\
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf5 #pragma mark -\
#pragma mark - UITableview delegate and datasource methods\
\cf0 \
- (\cf9 NSInteger\cf0 )numberOfSectionsInTableView:(\cf9 UITableView\cf0  *)tableView \{\
    \cf7 return\cf0  \cf11 1\cf0 ;\
\}\
\
- (\cf9 NSInteger\cf0 )tableView:(\cf9 UITableView\cf0  *)tableView numberOfRowsInSection:(\cf9 NSInteger\cf0 )section \{\
    \cf7 return\cf0  [\cf12 completeDict\cf0  \cf10 count\cf0 ];\
\}\
\
\
\
- (\cf9 UITableViewCell\cf0  *)tableView:(\cf9 UITableView\cf0  *)tableView cellForRowAtIndexPath:(\cf9 NSIndexPath\cf0  *)indexPath \{\
    \cf7 static\cf0  \cf9 NSString\cf0  *simpleTableIdentifier = \cf6 @"SimpleTableCell"\cf0 ;\
    \
    \cf12 TableViewCellPrac\cf0  *cell = (\cf12 TableViewCellPrac\cf0  *)[tableView \cf10 dequeueReusableCellWithIdentifier\cf0 :simpleTableIdentifier];\
    \cf7 if\cf0  (cell == \cf7 nil\cf0 )\
    \{\
        \cf9 NSArray\cf0  *nib = [[\cf9 NSBundle\cf0  \cf10 mainBundle\cf0 ] \cf10 loadNibNamed\cf0 :\cf6 @"SimpleTableCell"\cf0  \cf10 owner\cf0 :\cf7 self\cf0  \cf10 options\cf0 :\cf7 nil\cf0 ];\
        cell = [nib \cf10 objectAtIndex\cf0 :\cf11 0\cf0 ];\
    \}\
    \cf10 NSLog\cf0 (\cf6 @"value of counrycode %@"\cf0 ,[\cf12 completeDict\cf0  \cf10 valueForKey\cf0 :\cf6 @"countrycode"\cf0 ]);\
    \cf10 NSLog\cf0 (\cf6 @"value of fcode %@"\cf0 ,[\cf12 completeDict\cf0  \cf10 valueForKey\cf0 :\cf6 @"fcode"\cf0 ]);\
    cell.\cf12 lblCountryCode\cf0  =[\cf12 completeDict\cf0  \cf10 valueForKey\cf0 :\cf6 @"countrycode"\cf0 ];\
    cell.\cf12 lblFcode\cf0        =[\cf12 completeDict\cf0  \cf10 valueForKey\cf0 :\cf6 @"fcode"\cf0 ];\
    \
    \
    \cf7 return\cf0  cell;\
\}\
\
\cf7 @end\cf0 \
\
\
\
\
\
\
\
\
//rest client url\
chrome://restclient/content/restclient.html\
\
\
\
\
\
\
monday oracle sales cloud upsert implemented\
tuesday oracle sales cloud upset implemented,patientAlign project knowledge transfer\
wed study patientAlign project \
thursday patientAlign project changes,identifying common files of project\
\
\
extension-two .h files and one implementation file.\
extension used when we want to show a method in \'93abc\'94 class and b and c method in xyz class.\
so in vc.h we initialise method a, in vc extension.h we initialised b and c method.so we import vc.h in abc class and vc extension.h in xyz class \
\
UIImagePickerController\
LINK - {\field{\*\fldinst{HYPERLINK "http://www.appcoda.com/ios-programming-camera-iphone-app/"}}{\fldrslt http://www.appcoda.com/ios-programming-camera-iphone-app/}}\
\
\
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
PatientAlign project urls\
\
login url - http://dev.pankanis.com:8081/conductcare_api/api/ConductCareLogOn/UserLogin \
login url input param\
\
loadMetaData Url -
\f5\b http://dev.pankanis.com:8081/conductcare_api/api/ConductCare/GetAllRxData
\f3\b0 \
\
url to get patient info -
\f5\b http://dev.pankanis.com:8081/conductcare_api/api/ConductCare/GetVisitDetailsByPatientId?patientId=2301
\f3\b0 \
\
\
then urlForCaregiverlist\
\
how to add custome button on keyboard?\
drag a  toolbar in view .add two bar button item and add flexible space bar button\
\
\cf12 txtView\cf0 .\cf9 inputAccessoryView\cf0  = \cf12 tlBar\cf0 ;\
 \
\
\
\
monday-PatientAlign from scratch development - identify required screens and functionality\
tuesday-PatientAlign from scratch development - screens with flow\
wed-PatientAlign from scratch development,identify features of all screens and make excel sheet.\
thursday- developed appointment module,working on facility, physician module\
friday - debugging patient align to identify common files used in patient and physician project\
\
\
\
\
         \cf14 //NSMutableDictionary *layout= [NSJSONSerialization JSONObjectFromMainBundle:[OSCApplication.assetsPath stringByAppendingPathComponent:@"layouts/layout.appointment.json"]];\cf0 \
        \
        \
        \cf14 //[appoinmentsObj setupLayout:layout  withData:dict];\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
response of facility list\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f5\b \cf0 \{\
    items =     (\
                \{\
            Address = "7 Bunglows, Andheri";\
            CreatedDate = "19-03-2015 16:47:36";\
            CredentialDetail = 560;\
            Email = "info@ambanihospital.com";\
            Guid = "4c2e72d7-3c15-41d5-a4d8-0f9a59263972";\
            Id = 107;\
            IsRegistered = True;\
            NPI = 2888998888;\
            Name = "Ambani Hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "154 /11, Bannerghatta Road, Bangalore";\
            CreatedDate = "18-12-2014 17:39:12";\
            CredentialDetail = 329;\
            Email = "apollo@test.com";\
            Guid = "f800efc2-1ed3-4b0f-ba55-b492b2f08948";\
            Id = 93;\
            IsRegistered = False;\
            NPI = 5263698569;\
            Name = "Apollo Hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "Near Bandra Police Station, Pali Hill, Bandra (West), Mumbai";\
            CreatedDate = "22-03-2015 15:44:01";\
            CredentialDetail = 595;\
            Email = "viren.shah@pankanis.com";\
            Guid = "ca08beac-a722-403e-80d8-eee5ac279035";\
            Id = 109;\
            IsRegistered = True;\
            NPI = 2015032201;\
            Name = "Bhabha Hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "09 Teli Galli";\
            CreatedDate = "20-05-2016 10:43:14";\
            CredentialDetail = 2577;\
            Email = "ronak.shah@pankanis.com";\
            Guid = "7dc63994-44ce-4c35-9527-83eca4cf1e4a";\
            Id = 2110;\
            IsRegistered = True;\
            NPI = 1234561041;\
            Name = "Care Hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = Anderi;\
            CreatedDate = "17-03-2015 20:33:36";\
            CredentialDetail = 538;\
            Email = "ronak.shah@pankanis.com";\
            Guid = "e8fe0e92-0884-4041-9bbd-0f5e2bc854e4";\
            Id = 104;\
            IsRegistered = True;\
            NPI = 4566454568;\
            Name = fortigrade;\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "Banerghata,Bangalore";\
            CreatedDate = "17-03-2015 18:12:01";\
            CredentialDetail = 535;\
            Email = "ronak.shah@pankanis.com";\
            Guid = "a2a57fc6-d096-4e27-a582-b3abb4846ef7";\
            Id = 103;\
            IsRegistered = True;\
            NPI = 4564654658;\
            Name = "Fortis Care";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "160, Vani Vilas Road, Basavanagudi, Bangal";\
            CreatedDate = "29-09-2014 17:05:58";\
            CredentialDetail = 215;\
            Email = "geethanursing@care.com";\
            Guid = "7e00de5b-e5a6-4272-9979-608b36bfb875";\
            Id = 87;\
            IsRegistered = True;\
            NPI = 2345671254;\
            Name = "Geetha Nursing Home";\
            UpdatedDate = "16-12-2014 23:56:45";\
        \},\
                \{\
            Address = "12 J.N Road";\
            CreatedDate = "18-11-2015 11:22:32";\
            CredentialDetail = 1580;\
            Email = "ronak.shah@pankanis.com";\
            Guid = "35d844d2-889e-4fd2-8339-921485b048b6";\
            Id = 1111;\
            IsRegistered = True;\
            NPI = 1234567818;\
            Name = "Hindu Hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "12 R.R.T Road";\
            CreatedDate = "19-11-2015 17:36:01";\
            CredentialDetail = 1592;\
            Email = "ronak.shah@pankanis.com";\
            Guid = "4f81cb59-bbe5-4cc4-b821-1d83d8bee195";\
            Id = 1113;\
            IsRegistered = True;\
            NPI = 4564564563;\
            Name = "Hinduja hospital";\
\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "Hill Side Avenue, Hiranandani Gardens, Powai, Mumbai, Maharashtra 400076";\
            CreatedDate = "18-11-2015 11:34:19";\
            CredentialDetail = 1581;\
            Email = "satish.nikam@pankanis.com";\
            Guid = "f7103c6c-1f36-4184-83ea-1fbfc025dd82";\
            Id = 1112;\
            IsRegistered = True;\
            NPI = 8545268540;\
            Name = "hiranandani hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "104,Sion";\
            CreatedDate = "18-03-2015 16:36:12";\
            CredentialDetail = 555;\
            Email = "ronak.shah@pankanis.com";\
            Guid = "5986bbf6-24f9-475f-a1e4-51994e4d4a6c";\
            Id = 105;\
            IsRegistered = True;\
            NPI = 4564564568;\
            Name = "JJ_Hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "09,Parel";\
            CreatedDate = "18-03-2015 20:46:27";\
            CredentialDetail = 559;\
            Email = "ronak.shah@pankanis.com";\
            Guid = "30b009e6-5c67-4610-98a7-a3d53406b644";\
            Id = 106;\
            IsRegistered = True;\
            NPI = 4564564567;\
            Name = "KEM_Hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = Bhatiawadi;\
            CreatedDate = "23-02-2015 20:52:48";\
            CredentialDetail = 405;\
            Email = "ronak.shah@pankanis.com";\
            Guid = "42873ed5-f6f7-4c96-be4d-e76d9f93c6f7";\
            Id = 100;\
            IsRegistered = True;\
            NPI = 4646456265;\
            Name = "KP hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "104,Palm Street";\
            CreatedDate = "23-03-2015 10:17:26";\
            CredentialDetail = 606;\
            Email = "ronak.shah@pankanis.com";\
            Guid = "ce750d70-f77c-4b47-b870-742a82fe146d";\
            Id = 112;\
            IsRegistered = True;\
            NPI = 2015241015;\
            Name = "KP_Hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "Statue of Liberty";\
            CreatedDate = "16-11-2015 13:14:32";\
            CredentialDetail = 1574;\
            Email = "viren.shah@pankanis.com";\
            Guid = "a3ef826d-e011-46fb-bdb6-c696ff8b1d06";\
            Id = 1110;\
            IsRegistered = True;\
            NPI = 1234512347;\
            Name = Liberty;\
            UpdatedDate = "";\
        \},\
                \{\
            Address = Albuquerque;\
            CreatedDate = "20-05-2016 14:41:48";\
            CredentialDetail = 2583;\
            Email = "ronak.shah@pankanis.com";\
            Guid = "199568d8-2334-4996-adda-c72d4772e3be";\
            Id = 2111;\
            IsRegistered = True;\
            NPI = 1234560240;\
            Name = "Mayo Facility";\
            UpdatedDate = "20-05-2016 17:04:58";\
        \},\
                \{\
            Address = "1515 HOLCOMBE BLVD,HOUSTON,TX";\
            CreatedDate = "05-01-2015 17:26:36";\
            CredentialDetail = 243;\
            Email = "saritha.udayan@speridian.com";\
            Guid = "28da7ea1-cb04-4966-9565-2ebf2749c6b0";\
            Id = 94;\
            IsRegistered = True;\
            NPI = 1619060209;\
            Name = "MD Anderson";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "Santacruz West";\
            CreatedDate = "25-02-2015 21:27:57";\
            CredentialDetail = 456;\
            Email = "manoj@pankanis.com";\
            Guid = "7389c842-6cec-4d96-bb7b-702d2af6887d";\
            Id = 101;\
            IsRegistered = True;\
            NPI = 2345678901;\
            Name = "Nanavati Hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "104,C.S.T";\
            CreatedDate = "20-03-2015 11:25:13";\
            CredentialDetail = 571;\
            Email = "ronak.shah@pankanis.com";\
            Guid = "34327a63-8456-4123-b08e-8dc48bc73d34";\
            Id = 108;\
            IsRegistered = True;\
            NPI = 1234567898;\
            Name = "Nayar Hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = virar;\
            CreatedDate = "05-02-2016 11:10:24";\
            CredentialDetail = 2571;\
            Email = "ronak.shah@pankanis.com";\
            Guid = "65629747-2b3d-4d66-962b-28b2da6627cb";\
            Id = 2108;\
            IsRegistered = True;\
            NPI = 0502201601;\
            Name = "Pooja Hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "No.RG 808, Purva Riviera, Old Air Port RD, Marathahalli, Bangalore - 560037";\
            CreatedDate = "22-03-2015 19:23:54";\
            CredentialDetail = 603;\
            Email = "ronak.shah@pankanis.com";\
            Guid = "b4d54751-2406-4013-9355-a0b459a68245";\
            Id = 111;\
            IsRegistered = True;\
            NPI = 1234560010;\
            Name = "Rainbow Hospitality";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = andheri;\
            CreatedDate = "05-02-2016 11:42:12";\
            CredentialDetail = 2574;\
            Email = "info@hospital.com";\
            Guid = "43cd945b-e2b1-4732-ae7f-5f03c922eeb4";\
            Id = 2109;\
            IsRegistered = True;\
            NPI = 0502201602;\
            Name = "sachin's hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = Nahur;\
            CreatedDate = "22-03-2015 16:48:26";\
            CredentialDetail = 598;\
            Email = "viren.shah@pankanis.com";\
            Guid = "c51e52ed-b602-45db-8511-00a66a6aae6b";\
            Id = 110;\
            IsRegistered = True;\
            NPI = 2015032202;\
            Name = "Seven Hills Hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "Jaya Nagar East, Bangalore";\
            CreatedDate = "29-09-2014 17:24:54";\
            CredentialDetail = 223;\
            Email = "shekhar@pacare.com";\
            Guid = "c3783bd9-6e7c-4a1b-98cf-0c1cb13c2ffd";\
            Id = 90;\
            IsRegistered = False;\
            NPI = 3454234565;\
            Name = "Shekhar Hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "S.N.R. Arcade, Dasarahalli, Bangalore";\
            CreatedDate = "29-09-2014 17:21:58";\
            CredentialDetail = 221;\
            Email = "tirumala@ymail.com";\
            Guid = "5308ee88-b31b-4199-89d2-3008e81791b2";\
            Id = 88;\
            IsRegistered = True;\
            NPI = 1234512311;\
            Name = "Sri Tirumala Hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = Andheri;\
            CreatedDate = "16-11-2015 13:12:21";\
            CredentialDetail = 1573;\
            Email = "viren.shah@pankanis.com";\
            Guid = "a9b8a736-fde8-417e-9d59-c6739c63ef90";\
            Id = 1109;\
            IsRegistered = False;\
            NPI = 1234512346;\
            Name = UMumba;\
            UpdatedDate = "";\
        \}\
    );\
    page = 0;\
    rows = 0;\
    total = 107;\
\}\
2016-06-16 18:33:18.445 Patient[398:84011] getAsync http://dev.pankanis.com:8081/conductcare_api/api/ConductCare/GetFacilities?patientId=2301&limit=0&offset=0&searchParam=0&userType=SU Data: \{\
    items =     (\
                \{\
            Address = "7 Bunglows, Andheri";\
            CreatedDate = "19-03-2015 16:47:36";\
            CredentialDetail = 560;\
            Email = "info@ambanihospital.com";\
            Guid = "4c2e72d7-3c15-41d5-a4d8-0f9a59263972";\
            Id = 107;\
            IsRegistered = True;\
            NPI = 2888998888;\
            Name = "Ambani Hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "154 /11, Bannerghatta Road, Bangalore";\
            CreatedDate = "18-12-2014 17:39:12";\
            CredentialDetail = 329;\
            Email = "apollo@test.com";\
            Guid = "f800efc2-1ed3-4b0f-ba55-b492b2f08948";\
            Id = 93;\
            IsRegistered = False;\
            NPI = 5263698569;\
            Name = "Apollo Hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "Near Bandra Police Station, Pali Hill, Bandra (West), Mumbai";\
            CreatedDate = "22-03-2015 15:44:01";\
            CredentialDetail = 595;\
            Email = "viren.shah@pankanis.com";\
            Guid = "ca08beac-a722-403e-80d8-eee5ac279035";\
            Id = 109;\
            IsRegistered = True;\
            NPI = 2015032201;\
            Name = "Bhabha Hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "09 Teli Galli";\
            CreatedDate = "20-05-2016 10:43:14";\
            CredentialDetail = 2577;\
            Email = "ronak.shah@pankanis.com";\
            Guid = "7dc63994-44ce-4c35-9527-83eca4cf1e4a";\
            Id = 2110;\
            IsRegistered = True;\
            NPI = 1234561041;\
            Name = "Care Hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = Anderi;\
            CreatedDate = "17-03-2015 20:33:36";\
            CredentialDetail = 538;\
            Email = "ronak.shah@pankanis.com";\
            Guid = "e8fe0e92-0884-4041-9bbd-0f5e2bc854e4";\
            Id = 104;\
            IsRegistered = True;\
            NPI = 4566454568;\
            Name = fortigrade;\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "Banerghata,Bangalore";\
            CreatedDate = "17-03-2015 18:12:01";\
            CredentialDetail = 535;\
            Email = "ronak.shah@pankanis.com";\
            Guid = "a2a57fc6-d096-4e27-a582-b3abb4846ef7";\
            Id = 103;\
            IsRegistered = True;\
            NPI = 4564654658;\
            Name = "Fortis Care";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "160, Vani Vilas Road, Basavanagudi, Bangal";\
            CreatedDate = "29-09-2014 17:05:58";\
            CredentialDetail = 215;\
            Email = "geethanursing@care.com";\
            Guid = "7e00de5b-e5a6-4272-9979-608b36bfb875";\
            Id = 87;\
            IsRegistered = True;\
            NPI = 2345671254;\
            Name = "Geetha Nursing Home";\
            UpdatedDate = "16-12-2014 23:56:45";\
        \},\
                \{\
            Address = "12 J.N Road";\
            CreatedDate = "18-11-2015 11:22:32";\
            CredentialDetail = 1580;\
            Email = "ronak.shah@pankanis.com";\
            Guid = "35d844d2-889e-4fd2-8339-921485b048b6";\
            Id = 1111;\
            IsRegistered = True;\
            NPI = 1234567818;\
            Name = "Hindu Hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "12 R.R.T Road";\
            CreatedDate = "19-11-2015 17:36:01";\
            CredentialDetail = 1592;\
            Email = "ronak.shah@pankanis.com";\
            Guid = "4f81cb59-bbe5-4cc4-b821-1d83d8bee195";\
            Id = 1113;\
            IsRegistered = True;\
            NPI = 4564564563;\
            Name = "Hinduja hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "Hill Side Avenue, Hiranandani Gardens, Powai, Mumbai, Maharashtra 400076";\
            CreatedDate = "18-11-2015 11:34:19";\
            CredentialDetail = 1581;\
            Email = "satish.nikam@pankanis.com";\
            Guid = "f7103c6c-1f36-4184-83ea-1fbfc025dd82";\
            Id = 1112;\
            IsRegistered = True;\
            NPI = 8545268540;\
            Name = "hiranandani hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "104,Sion";\
            CreatedDate = "18-03-2015 16:36:12";\
            CredentialDetail = 555;\
            Email = "ronak.shah@pankanis.com";\
            Guid = "5986bbf6-24f9-475f-a1e4-51994e4d4a6c";\
            Id = 105;\
            IsRegistered = True;\
            NPI = 4564564568;\
            Name = "JJ_Hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "09,Parel";\
            CreatedDate = "18-03-2015 20:46:27";\
            CredentialDetail = 559;\
            Email = "ronak.shah@pankanis.com";\
            Guid = "30b009e6-5c67-4610-98a7-a3d53406b644";\
            Id = 106;\
            IsRegistered = True;\
            NPI = 4564564567;\
            Name = "KEM_Hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = Bhatiawadi;\
            CreatedDate = "23-02-2015 20:52:48";\
            CredentialDetail = 405;\
            Email = "ronak.shah@pankanis.com";\
            Guid = "42873ed5-f6f7-4c96-be4d-e76d9f93c6f7";\
            Id = 100;\
            IsRegistered = True;\
            NPI = 4646456265;\
            Name = "KP hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "104,Palm Street";\
            CreatedDate = "23-03-2015 10:17:26";\
            CredentialDetail = 606;\
            Email = "ronak.shah@pankanis.com";\
            Guid = "ce750d70-f77c-4b47-b870-742a82fe146d";\
            Id = 112;\
            IsRegistered = True;\
            NPI = 2015241015;\
            Name = "KP_Hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "Statue of Liberty";\
            CreatedDate = "16-11-2015 13:14:32";\
            CredentialDetail = 1574;\
            Email = "viren.shah@pankanis.com";\
            Guid = "a3ef826d-e011-46fb-bdb6-c696ff8b1d06";\
            Id = 1110;\
            IsRegistered = True;\
            NPI = 1234512347;\
            Name = Liberty;\
            UpdatedDate = "";\
        \},\
                \{\
            Address = Albuquerque;\
            CreatedDate = "20-05-2016 14:41:48";\
            CredentialDetail = 2583;\
            Email = "ronak.shah@pankanis.com";\
            Guid = "199568d8-2334-4996-adda-c72d4772e3be";\
            Id = 2111;\
            IsRegistered = True;\
            NPI = 1234560240;\
            Name = "Mayo Facility";\
            UpdatedDate = "20-05-2016 17:04:58";\
        \},\
                \{\
            Address = "1515 HOLCOMBE BLVD,HOUSTON,TX";\
            CreatedDate = "05-01-2015 17:26:36";\
            CredentialDetail = 243;\
            Email = "saritha.udayan@speridian.com";\
            Guid = "28da7ea1-cb04-4966-9565-2ebf2749c6b0";\
            Id = 94;\
            IsRegistered = True;\
            NPI = 1619060209;\
            Name = "MD Anderson";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "Santacruz West";\
            CreatedDate = "25-02-2015 21:27:57";\
            CredentialDetail = 456;\
            Email = "manoj@pankanis.com";\
            Guid = "7389c842-6cec-4d96-bb7b-702d2af6887d";\
            Id = 101;\
            IsRegistered = True;\
            NPI = 2345678901;\
            Name = "Nanavati Hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "104,C.S.T";\
            CreatedDate = "20-03-2015 11:25:13";\
            CredentialDetail = 571;\
            Email = "ronak.shah@pankanis.com";\
            Guid = "34327a63-8456-4123-b08e-8dc48bc73d34";\
            Id = 108;\
            IsRegistered = True;\
            NPI = 1234567898;\
            Name = "Nayar Hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = virar;\
            CreatedDate = "05-02-2016 11:10:24";\
            CredentialDetail = 2571;\
            Email = "ronak.shah@pankanis.com";\
            Guid = "65629747-2b3d-4d66-962b-28b2da6627cb";\
            Id = 2108;\
            IsRegistered = True;\
            NPI = 0502201601;\
            Name = "Pooja Hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "No.RG 808, Purva Riviera, Old Air Port RD, Marathahalli, Bangalore - 560037";\
            CreatedDate = "22-03-2015 19:23:54";\
            CredentialDetail = 603;\
            Email = "ronak.shah@pankanis.com";\
            Guid = "b4d54751-2406-4013-9355-a0b459a68245";\
            Id = 111;\
            IsRegistered = True;\
            NPI = 1234560010;\
            Name = "Rainbow Hospitality";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = andheri;\
            CreatedDate = "05-02-2016 11:42:12";\
            CredentialDetail = 2574;\
            Email = "info@hospital.com";\
            Guid = "43cd945b-e2b1-4732-ae7f-5f03c922eeb4";\
            Id = 2109;\
            IsRegistered = True;\
            NPI = 0502201602;\
            Name = "sachin's hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = Nahur;\
            CreatedDate = "22-03-2015 16:48:26";\
            CredentialDetail = 598;\
            Email = "viren.shah@pankanis.com";\
            Guid = "c51e52ed-b602-45db-8511-00a66a6aae6b";\
            Id = 110;\
            IsRegistered = True;\
            NPI = 2015032202;\
            Name = "Seven Hills Hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "Jaya Nagar East, Bangalore";\
            CreatedDate = "29-09-2014 17:24:54";\
            CredentialDetail = 223;\
            Email = "shekhar@pacare.com";\
            Guid = "c3783bd9-6e7c-4a1b-98cf-0c1cb13c2ffd";\
            Id = 90;\
            IsRegistered = False;\
            NPI = 3454234565;\
            Name = "Shekhar Hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = "S.N.R. Arcade, Dasarahalli, Bangalore";\
            CreatedDate = "29-09-2014 17:21:58";\
            CredentialDetail = 221;\
            Email = "tirumala@ymail.com";\
            Guid = "5308ee88-b31b-4199-89d2-3008e81791b2";\
            Id = 88;\
            IsRegistered = True;\
            NPI = 1234512311;\
            Name = "Sri Tirumala Hospital";\
            UpdatedDate = "";\
        \},\
                \{\
            Address = Andheri;\
            CreatedDate = "16-11-2015 13:12:21";\
            CredentialDetail = 1573;\
            Email = "viren.shah@pankanis.com";\
            Guid = "a9b8a736-fde8-417e-9d59-c6739c63ef90";\
            Id = 1109;\
            IsRegistered = False;\
            NPI = 1234512346;\
            Name = UMumba;\
            UpdatedDate = "";\
        \}\
    );\
    page = 0;\
    rows = 0;\
    total = 107;\
\}\
\
\
\
\
    items =     (\
                \{\
            CreatedDate = "0001-01-01T00:00:00";\
            Credentials = 0;\
            Description = "<null>";\
            Email = "<null>";\
            FacilityIds = "<null>";\
            Locations = "<null>";\
            NPI = 5467891234;\
            Name = Ajay;\
            PhysicianId = 1081;\
            Specialty = Dentist;\
        \}\
    );\
    page = 0;\
    rows = 0;\
    total = 1081;\
\}\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://10.20.11.136/conductcare_api/api/ConductCare/GetAllUser"}}{\fldrslt \cf0 http://10.20.11.136/conductcare_api/api/ConductCare/GetAllUser}}\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f3\b0 \cf0 loadMetaData Url -
\f5\b http://dev.pankanis.com:8081/conductcare_api/api/ConductCare/GetAllRxData
\f3\b0 \
conductcare_api/api/ConductCare\
url to get patient info -
\f5\b http://dev.pankanis.com:8081/conductcare_api/api/ConductCare/GetVisitDetailsByPatientId?patientId=2301
\f3\b0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f5\b \cf0 \
monday- resolved issues of existing patientAlign app,identified methods which have to change according to new framework,session given by ronak monday task 6 hour,2hour patient align session kt\
\
tuesday - develop client,checking service and their response.creat excel of urls and response\
\
wed- resolved issue of ehealthKit,identifying common files of ehealthkit for patient and physician,find out which urls are not working \
\
thursday - making url according to pankanis framework,KT of MOBILISE KIT,api client and login screen completed.\
\
friday -\
\
\'97\'97\
\
\'97\'97\'97\'97\'97\'97\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f3\b0 \cf0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f5\b \cf0 \
}