{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;\cssrgb\c100000\c100000\c100000;
\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
To upload project on git hub\
1.create account on git hub\
 2.create repositary\
1.open terminal - 1.cd folder path which you have to upload\
                            2.git init\
                            3.git remote add origin \'93your repository url\'94\
                            4.git add \'93folder path which you have to upload\'94\
                            5.
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
git commit -m "first commit"\
           6. \cb3 git push -u origin master\
\pard\pardeftab720\sl340\partightenfactor0

\f2 \cf2 \cb4                         7.enter git hub login credentials\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \cb5     \

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
to download project using url from terminal\
 1.open terminal - git clone \'93Your git hub uploaded project url\'94}