{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;
\red196\green26\blue22;\red100\green56\blue32;\red38\green71\blue75;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 -(\cf2 void\cf0 )uplaodImage:(\cf3 NSData\cf0  *)ImageData\{\
    \
    \cf3 NSString\cf0  *path =[\cf3 NSString\cf0  \cf4 stringWithFormat\cf0 :\cf5 @"patient/12/sample-image.png"\cf0 ];\
    \cf3 NSString\cf0  *url =[\cf3 NSString\cf0  \cf4 stringWithFormat\cf0 :\cf5 @"conductcare_api/api/fileSys/save?path=%@"\cf0 ,path];\
    \cf3 NSString\cf0  *upImg=[\cf6 OSCApplication\cf0 .\cf3 client\cf0  \cf7 requestWithString\cf0 :url];\
    \
    \
    [\cf6 OSCApplication\cf0 .\cf3 client\cf0  \cf7 doPostAsync\cf0 :upImg \cf7 image\cf0 :ImageData \cf7 offLineFile\cf0 :\cf2 nil\cf0  \cf7 withSessionID\cf0 :\cf2 nil\cf0  \cf7 withBlock\cf0 :^(\cf2 id\cf0  result, \cf3 NSError\cf0  *error) \{\
        \
        \cf2 if\cf0  (error) \{\
            \cf4 NSLog\cf0 (\cf5 @"resp is %@"\cf0 ,(\cf3 NSDictionary\cf0  *)result);\
            \cf4 NSLog\cf0 (\cf5 @"error upload img is %@"\cf0 ,error.\cf3 description\cf0 );\
            [\cf3 iOSHelper\cf0  \cf4 performActionOnMainThread\cf0 :^\{\
                [\cf3 iOSHelper\cf0  \cf4 stopProgress\cf0 ];\
            \}];\
               [\cf3 iOSHelper\cf0  \cf4 showAlert\cf0 :\cf5 @"Error"\cf0  \cf4 message\cf0 :[\cf3 NSString\cf0  \cf4 stringWithFormat\cf0 :\cf5 @"%@"\cf0 , error]];\
            \
        \} \cf2 else\cf0  \cf2 if\cf0  (result) \{\
            \cf4 NSLog\cf0 (\cf5 @"resp is successs %@"\cf0 ,(\cf3 NSDictionary\cf0  *)result);\
            [\cf3 iOSHelper\cf0  \cf4 performActionOnMainThread\cf0 :^\{\
                [\cf3 iOSHelper\cf0  \cf4 stopProgress\cf0 ];\
            \}];\
            [\cf3 iOSHelper\cf0  \cf4 showAlert\cf0 :\cf5 @""\cf0  \cf4 message\cf0 :\cf5 @"Image uploaded successfully"\cf0 ];\
        \}\
    \}];\
\}\
\
-(\cf2 void\cf0 ) doPostAsync:(\cf3 NSString\cf0  *)url image:(\cf3 NSData\cf0  *)imageData offLineFile:(\cf3 NSString\cf0  *)file withSessionID:(\cf3 NSString\cf0  *)sessionID withBlock:(\cf2 void\cf0  (^)(\cf2 id\cf0 , \cf3 NSError\cf0  *))handler\{\
    [\cf3 iOSHelper\cf0  \cf4 performActionOnMainThread\cf0 :^\{\
        [\cf3 iOSHelper\cf0  \cf4 startProgress\cf0 :\cf5 @"uploading"\cf0 ];\
    \}];\
    \cf3 NSMutableURLRequest\cf0  *request =[\cf2 self\cf0  \cf7 mutableRequest\cf0 :url \cf7 withSessionID\cf0 :\cf2 nil\cf0  \cf7 withMethod\cf0 :\cf5 @"POST"\cf0 ];\
    [request \cf4 setValue\cf0 :\cf5 @"image/png"\cf0  \cf4 forHTTPHeaderField\cf0 :\cf5 @"Content-Type"\cf0 ];\
    [request \cf4 setHTTPBody\cf0 :imageData];\
    \
    [\cf2 self\cf0  \cf4 jsonFromRequest\cf0 :request \cf4 inBackground\cf0 :\cf2 NO\cf0  \cf4 inTimeout\cf0 :\cf8 90\cf0  \cf4 completionHandler\cf0 :^(\cf2 id\cf0  resultJSON, \cf3 NSHTTPURLResponse\cf0  *response, \cf3 NSError\cf0  *error) \{\
        \cf2 if\cf0  (response.\cf3 statusCode\cf0  !=\cf8 404\cf0 ) \{\
            \cf3 NSData\cf0  *data =[\cf3 NSKeyedArchiver\cf0  \cf4 archivedDataWithRootObject\cf0 :resultJSON];\
            \cf2 if\cf0  (data.\cf3 length\cf0  > \cf8 0\cf0  && error == \cf2 nil\cf0 ) \{\
                \
                handler (resultJSON,error);\
                \
            \}\cf2 else\cf0  \cf2 if\cf0  (data.\cf3 length\cf0  == \cf8 0\cf0  && error == \cf2 nil\cf0 )\{\
                handler (\cf2 nil\cf0 ,error);\
            \}\cf2 else\cf0  \cf2 if\cf0  (error != \cf2 nil\cf0  && error.\cf3 code\cf0  == \cf4 NSURLErrorTimedOut\cf0 )\{\
                \cf6 DDLogInfo\cf0 (\cf5 @"Request Timeout: %@"\cf0 , request.URL);\
            \}\cf2 else\cf0  \cf2 if\cf0  (error != \cf2 nil\cf0 )\{\
                \cf6 DDLogInfo\cf0 (\cf5 @"Error Url : %@"\cf0 ,request.URL);\
                \cf4 NSLog\cf0 (\cf5 @"Error Url : %@"\cf0 ,request.\cf3 URL\cf0 );\
                \cf6 DDLogInfo\cf0 (\cf5 @"Error : %@"\cf0 ,error);\
                \cf4 NSLog\cf0 (\cf5 @"Error : %@"\cf0 ,error);\
                handler(\cf2 nil\cf0 ,error);\
            \}\
        \}\cf2 else\cf0 \{\
            \cf4 NSLog\cf0 (\cf5 @"Status is 404 from server, no records were found "\cf0 );\
            handler(\cf2 nil\cf0 ,\cf2 nil\cf0 );\
        \}\
    \}];\
\}}